* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    -webkit-app-region: drag;
    user-select: none;
    padding: 15px;
    color: #fff;
}

.coin-template {
    display: none;
}

.coin:not(:last-child) {
    margin-bottom: 25px;
}

.coin .main { 
    display: flex;
    align-items: center;
    font-size: 20px;
}

.coin .main .image {
    margin-right: 10px;
 }

.coin .main .symbol { 
    text-transform: uppercase;
}

.coin .main .price { }

.coin .footer {
    margin-top: 5px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
 }

.coin .footer .date { }

.coin .footer .link {
    color: inherit;
    -webkit-app-region: no-drag;
 }