<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p class="price-container">
        <img id="btc-image">
        BTC: $<span id="btc-price"></span>
        <a href="https://google.com" target="_blank">Link</a>
    </p>
    <p class="date-container">
        Last update: <span id="date"></span>
    </p>   

    <script>
        require('./coingecko')
    </script>
</body>
</html>
